Bugs:
  Front:
    ✔ Reviews does NOT show up. Toy Story @done(19-03-30 22:18)
    ✔ Login doesn't show a notice when password is wrong @done(19-04-02 16:21)
    ☐ Make lists empty after logout. Lists[] was in root of Redux Store in old version Redux. Now we have lists{}. After logout we need dispatch that action to listsReducer
    ☐ Stripe front error
    ☐ TagBody has form tag which is inside ListPropertiesForm form tag
    ☐ Check o in Movielists logo should be yellow
  Back:
v2.0:
react.movielists.ca:
  Front:
    ✔ Clean up redux implementation. Store.Store @done(19-03-30 19:18)
    ✔ Implement several reducers. userReducer, listsReducer, profileReducer @done(19-03-30 21:35)
    ✔ Cleanup unused imports and variables @done(19-03-30 21:35)
    ✔ Bring thunk in actions @done(19-04-01 17:21)
    ✔ Change action types to const @done(19-04-01 17:22)
    ✔ Put login fetch in the action @done(19-04-01 17:22)
    ✔ Put signup fetches in the action @done(19-04-01 22:14)
    ✔ Subsidize dispatch by getListsAction @done(19-04-03 14:37)
    ☐ Subsidize dispatch in component by logoutUserAction @Jonathan  
    ☐ Subsidize dispatch in component by editListAction @Jonathan  
    ☐ Subsidize all others dispatches by ...ListsAction @Jonathan  
    ☐ Put logout into userActions @Jonathan 
    ☐ Create reviewsReducer and reviewsActions @Jonathan 
    ☐ Subsidize dispatches in components by  ...reviewsActions @Jonathan 
    ☐ Finish profile fields 
    ☐ Design user profile page
    ✔ Bring server-side fields verification to Front @done(19-04-03 14:35)
    ✔ Change icon @done(19-03-29 21:31)
    ✔ Exchange .bind() to arrow func @done(19-03-31 18:07)
    ✔ Change app root at Signup react-module(like it is in Login) @done(19-03-31 18:07)
    ✔ Decompose multi-components files into several small components @done(19-03-31 18:07)
    ✔ Remove that = this @done(19-03-31 18:07)
    ✔ Format with '' and no semicolon at the end @done(19-03-31 18:07)
    ✔ Deploy front v2.0 for testing to Netlify https://v2-movielists.netlify.com/ @done(19-04-03 22:01)
    ✔ Deploy front v2.0 as submodule to Netlify https://5netlify-test.netlify.com/ @done(19-04-05 22:01)
    ✔ Remove keys from GH @done(19-04-08 13:32)
    ✔ Connect https://v2-movielists.netlify.com/ with backend on DO http://mng.movielists.ca:15021. Cancel. As said by Dan Abramov https://github.com/facebook/create-react-app/issues/586#issuecomment-244797788 proxy is for devs only. In case we use /api on front we have to deploy express and front with CRA(create-react-app) on the same server. Common way is express back serve both /api and /* to static /build. (We use that scenario on combat DO with help of NGNIX for SSL.) So, there is no simple way to point to webpack to another back when he builds. react-scripts build is using webpack.config.js from front/node_modules/react-scripts/config/webpack.config.js to edit means make version update for CRA manually. Another way is re-write all particulate backend - not good even backend can move also. @done(19-04-10 20:21)
    Back:
    ✔ Create ml-test db @done(19-04-03 17:13)
    ✔ Make backup for db ml @done(19-04-03 17:13)
    ✔ Deploy back v2.0 for testing to Heroku. Cancel. Because we need build in proxies from heroku add-on fixie(and the same) - unfairly complicated task for simple deployment @done(19-04-10 13:41)
    ✔ Connect Heroku v2-movie-lists.heroku.com to DO Mongodb. Heroku hosts on AWS and we have to use add-ons for get static IP. Cancel. @done(19-04-10 13:41)
    ✔ Deploy separated from from fork to DO. http://mng.movielists.ca:15021 @done(19-04-10 20:09)
    Tests:
      ☐ Test before PR
    PR:
      ☐ Resolve conflicts
      ☐ Review code 
v2.1:
  Front:
    ☐ Implement React Hooks instead of classes
    ☐ Login with Google button
  Back:
    ☐ Implement Passport Google-OAth strategy
v2.2:
  Front:
    ☐ Bring TypeScript into React proj
    ☐ Rewrite basic components in TS
v2.3:
  Back:
    ☐ Bring GraphQL
v2.4:
  Front:
    ☐ Exchange cookies for JWT
vue.movielists.ca:
angular.movielists.ca: