Bugs:
  Front:
    ✔ Reviews does NOT show up. Toy Story @done(19-03-30 22:18)
    ✔ Login doesn't show a notice when password is wrong @done(19-04-02 16:21)
    ☐ Make lists empty after logout. Lists[] was in root of Redux Store in old version Redux. Now we have lists{}. After logout we need dispatch that action to listsReducer
    ☐ Stripe front error
    ☐ TagBody has form tag which is inside ListPropertiesForm form tag
  Back:
v2.0:
react.movielists.ca:
  Front:
    ✔ Clean up redux implementation. Store.Store @done(19-03-30 19:18)
    ✔ Implement several reducers. userReducer, listsReducer, profileReducer @done(19-03-30 21:35)
    ✔ Cleanup unused imports and variables @done(19-03-30 21:35)
    ✔ Bring thunk in actions @done(19-04-01 17:21)
    ✔ Change action types to const @done(19-04-01 17:22)
    ✔ Put login fetch in the action @done(19-04-01 17:22)
    ✔ Put signup fetches in the action @done(19-04-01 22:14)
    ✔ Subsidize dispatch by getListsAction @done(19-04-03 14:37)
    ☐ Subsidize dispatch in component by logoutUserAction @Jonathan  
    ☐ Subsidize dispatch in component by editListAction @Jonathan  
    ☐ Subsidize all others dispatches by ...ListsAction @Jonathan  
    ☐ Put logout into userActions @Jonathan 
    ☐ Create reviewsReducer and reviewsActions @Jonathan 
    ☐ Subsidize dispatches in components by  ...reviewsActions @Jonathan 
    ☐ Finish profile fields 
    ☐ Design user profile page @Jonathan
    ✔ Bring server-side fields verification to Front @done(19-04-03 14:35)
    ✔ Change icon @done(19-03-29 21:31)
    ✔ Exchange .bind() to arrow func @done(19-03-31 18:07)
    ✔ Change app root at Signup react-module(like it is in Login) @done(19-03-31 18:07)
    ✔ Decompose multi-components files into several small components @done(19-03-31 18:07)
    ✔ Remove that = this @done(19-03-31 18:07)
    ✔ Format with '' and no semicolon at the end @done(19-03-31 18:07)
    ✔ Deploy front v2.0 for testing to Netlify @done(19-04-03 22:01)
    Back:
    ✔ Create ml-test db @done(19-04-03 17:13)
    ✔ Make backup for db ml @done(19-04-03 17:13)
    ☐ Deploy back v2.0 for testing to Heroku
    Tests:
      ☐ Test before PR
    PR:
      ☐ Resolve conflicts
      ☐ Review code 
v2.1:
  Front:
    ☐ Implement React Hooks instead of classes
    ☐ Login with Google button
  Back:
    ☐ Implement Passport Google-OAth strategy
v2.2:
  Front:
    ☐ Bring TypeScript into React proj
    ☐ Rewrite basic components in TS
v2.3:
  Back:
    ☐ Bring GraphQL
v2.4:
  Front:
    ☐ Exchange cookies for JWT
vue.movielists.ca:
angular.movielists.ca: